#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/ExecutionReport.html

#Adding folder name and non repeating pattern
basefolder.name=Reports/ExecutionReport
basefolder.datetimepattern=d-MMM-YY-HH-mm-ss

#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/